Sandman/MainWindow.xaml

<Window x:Class="Sandman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sandman"
        mc:Ignorable="d"
        Title="Sandman" Height="360" Width="720" WindowStyle="ThreeDBorderWindow" Background="#FF252526" Foreground="White">
    <Grid Margin="18,18,18,18">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <ComboBox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="0,0,18,0" Background="#FF1E1E1E" >
            <ComboBoxItem Content="Sleep" IsSelected="True"/>
            <ComboBoxItem Content="Hibernate"/>
            <ComboBoxItem Content="Shutdown"/>
            <ComboBoxItem Content="Restart"/>
        </ComboBox>

        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="in" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" Margin="0,0,18,0"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Text="15" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" Margin="0,0,18,0"/>
        <ComboBox Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="0,0,18,0" >
            <ComboBoxItem Content="minutes" IsSelected="True"/>
            <ComboBoxItem Content="hours"/>
        </ComboBox>

        <Button Content="Set" Grid.Column="4" Grid.Row="1" FontSize="24" Height="Auto" VerticalAlignment="Stretch"/>
        <Image Grid.Column="4" Source="hourglass.png" Margin="24,24,24,24"></Image>
    </Grid>
</Window>
